<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.app.admin.controller.AdminLayoutController"
            styleClass="root">

    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="top-bar">
            <padding>
                <Insets top="10" right="15" bottom="10" left="15"/>
            </padding>

            <MenuButton fx:id="userMenu" styleClass="user-menu">
                <items>
                    <MenuItem text="%top.info" onAction="#onUserInfo"/>
                    <MenuItem text="%top.logout" onAction="#logout"/>
                </items>
            </MenuButton>

            <Region HBox.hgrow="ALWAYS"/>
<!--            <MenuButton fx:id="langMenu" text="%top.language">-->
<!--                <items>-->
<!--                    <MenuItem text="English" onAction="#switchToEnglish"/>-->
<!--                    <MenuItem text="Tiếng Việt" onAction="#switchToVietnamese"/>-->
<!--                </items>-->
<!--            </MenuButton>-->
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button fx:id="btnEnglish" text="EN" onAction="#switchToEnglish"
                        styleClass="lang-btn"/>
                <Button fx:id="btnVietnamese" text="VN" onAction="#switchToVietnamese"
                        styleClass="lang-btn"/>
            </HBox>
            <HBox spacing="4" alignment="CENTER">
                <Button fx:id="btnLightTheme"
                        text="☀"
                        onAction="#switchToLightTheme"
                        styleClass="theme-btn"/>
                <Button fx:id="btnDarkTheme"
                        text="☾"
                        onAction="#switchToDarkTheme"
                        styleClass="theme-btn"/>
            </HBox>
            <Button fx:id="btnCheckUpdate"
                    text="%top.update"
                    onAction="#onCheckUpdateManual"
                    styleClass="btn-update"/>

            <Label fx:id="labelUpdateStatus" styleClass="update-status"/>
        </HBox>
    </top>

    <left>
        <VBox spacing="10" styleClass="sidebar">
            <padding>
                <Insets top="15" left="10"/>
            </padding>

            <Label text="%menu.title" styleClass="sidebar-title"/>

            <Button text="%menu.dashboard"
                    fx:id="btnDashboard"
                    onAction="#goDashboard"
                    styleClass="menu-btn"/>

            <Button text="%menu.user"
                    fx:id="btnUser"
                    onAction="#goUser"
                    styleClass="menu-btn"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="content"/>
    </center>

</BorderPane>
