# testversion

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
javafx-runtime/: release
src/main/java/com/app/: AppLauncher.java  MainApp.java  SpringBootApp.java  TestMain.java
src/main/java/com/app/admin/controller/: AdminLayoutController.java
src/main/java/com/app/auth/controller/: LoginController.java
src/main/java/com/app/common/config/: AppContext.java  AppPaths.java  AppRuntimeInitializer.java  DeviceIdManager.java  LogContext.java  LogbackConfigInitializer.java  LogglyBatchSender.java  SQLiteConfig.java
src/main/java/com/app/common/css/: CssLoader.java
src/main/java/com/app/common/enums/: Role.java
src/main/java/com/app/common/helper/: SpringContextHolder.java
src/main/java/com/app/common/i18n/: I18n.java
src/main/java/com/app/common/session/: Session.java
src/main/java/com/app/common/theme/: ThemeManager.java
src/main/java/com/app/common/ui/: BaseLayoutController.java  DialogHelper.java  LayoutAware.java  NavigationService.java  StageUtils.java  ViewLoader.java
src/main/java/com/app/common/util/: SecurityUtil.java
src/main/java/com/app/config/: AppContext.java  AppPaths.java  AppRuntimeInitializer.java  DeviceIdManager.java  LogContext.java  LogbackConfigInitializer.java  LogglyBatchSender.java  SQLiteConfig.java
src/main/java/com/app/controller/: MainController.java
src/main/java/com/app/file/service/: DataFolderManager.java  FolderSecurityService.java
src/main/java/com/app/model/: Greeting.java
src/main/java/com/app/repository/: GreetingRepository.java
src/main/java/com/app/service/: DataFolderManager.java  FolderSecurityService.java  HelloService.java
src/main/java/com/app/uninstall/: UninstallHelper.java
src/main/java/com/app/update/controller/: UpdateController.java
src/main/java/com/app/update/model/: UpdateInfo.java
src/main/java/com/app/update/service/: UpdateChecker.java  UpdateService.java  UpdateStateService.java
src/main/java/com/app/update/ui/: UpdateDialog.java
src/main/java/com/app/user/controller/: UserController.java  UserFormController.java  UserInfoController.java
src/main/java/com/app/user/model/: User.java
src/main/java/com/app/user/repository/: UserRepository.java
src/main/java/com/app/user/service/: UserService.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml  logback-spring.xml  logback.xml
src/main/resources/css/: admin.css  base.css  login.css  theme-dark.css  theme-light.css
src/main/resources/css/admin/: dashboard.css
src/main/resources/css/auth/: login.css
src/main/resources/css/user/: user-form.css  user.css
src/main/resources/db/migration/: V1__init.sql  V2__create_file.sql
src/main/resources/fxml/: main.fxml
src/main/resources/fxml/admin/: admin_layout.fxml  dashboard.fxml
src/main/resources/fxml/auth/: login.fxml
src/main/resources/fxml/user/: user-form.fxml  user-info.fxml  user.fxml
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/main/resources/installer/: installer.nsi
src/main/resources/jpackage/: main.wxs
