plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.app'
version = System.getenv("APP_VERSION") ?: '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'

    // Hibernate SQLite dialect
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.2.Final'

    // Flyway
    implementation 'org.flywaydb:flyway-core:10.15.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'org.json:json:20251224'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

application {
    mainClass = 'com.app.MainApp'
}

bootJar {
    archiveBaseName = 'app'
    archiveVersion = '1.0'
}

//tasks.register('fatJar', Jar) {
//    archiveBaseName = 'app-fat'
//
//    manifest {
//        attributes 'Main-Class': 'com.app.MainApp'
//    }
//
//    from {
//        configurations.runtimeClasspath.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//    }
//
//    with jar
//
//    duplicatesStrategy = DuplicatesStrategy.INCLUDE
//}